=text-border($border-color)
  text-shadow: 3px 3px $border-color, 1px 1px $border-color, 1px (-1px) $border-color, -1px 1px $border-color, (-1px) (-1px) $border-color

=tt()
  border: 1px solid red

=bb()
  border: 1px dashed green